.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(103, 76, 51, 0.6);
  transition: opacity 0.5s;
  opacity: 1;
  z-index: 100;
  .modal__content {
    transition: 0.5s;
    transform: none;
  }
  &--hidden {
    opacity: 0;
    top: 100vh;
    .modal__content {
      transform: scale(0.5);
    }
  }
}

.modal__content {
  box-sizing: border-box;
  max-width: 680px;
  position: relative;
  background: #fff;
  border-radius: 10px;
  padding: 25px;
  @media (max-width: $tablet-width) {
   max-width: 284px; 
  }
}

.modal__close-btn {
  position: absolute;
  right: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 20px;
  right: 20px;
  font-size: 0;
  svg {
    fill: #A07B50;
  }
  @media (max-width: $tablet-width) {
    right: 10px;
    top: 10px;
  }
}

.modal__title {
  font-family: $yeseva-one-ff;
  font-weight: 500;
  font-size: 24px;
  color: $modal-title-color;
  margin-bottom: 30px;
  text-transform: uppercase;
  @media (max-width: $tablet-width) {
    font-size: 18px;
    margin-bottom: 0;
  }
}

.modal__description {
  font-family: $roboto-ff;
  font-size: 18px;
  color: $modal-description-color;
  margin-bottom: 35px;
  @media (max-width: $tablet-width) {
    font-size: 16px;
    margin-bottom: 0;
  }
}

.contact-form {
  display: grid;
  grid-row-gap: 15px;
  grid-column-gap: 30px;
  grid-template-columns: 1fr 1fr;
  label {
    display: block;
    font-size: 16px;
    font-weight: 700;
    color: $modal-label-color;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  input {
    border: 1px solid rgba(103, 76, 51,0.3);
    height: 56px;
    width: 100%;
    color: $modal-input-color;
    padding: 0 10px;
  }
  @media (max-width: $tablet-width) {
    grid-template-columns: 1fr;
    grid-row-gap: 0;
    p {
      margin-bottom: 0px;
    }
    label {
      font-size: 14px;
      height: auto;
      margin-bottom: 10px;
    }
    input {
      height: 52px;
    }
  }
}

.modal__agreement {
  margin: auto;
  font-size: 12px;
  color: $modal-agreement-color;
}

.modal__agreement-link {
  color: $modal-agreement-color;
  text-decoration: underline;
}

.modal__send-btn-wrapper {
  @media (max-width: $tablet-width) {
    grid-row: 3;
    margin: 20px 0;
  }
}

.modal__send-btn {
  width: 100%;
  height: 56px;
  background: $modal-send-btn-bkg;
  @media (max-width: $tablet-width) {
    height: 52px;
  }
}